---
title: Photography
type: page
date: 2012-06-14 14:02
tags: [Brian Lyttle, Lyttle, Brian]
---
My [latest photos](http://www.flickr.com/photos/brianly) are always posted over on [Flickr](http://www.flickr.com/photos/brianly). Here are some recent shots from [Spain &amp; Morocco](http://www.flickr.com/photos/brianly/sets/72157638026683406/).

<ul id="orbital" class="example-orbit" data-orbit>
    <li>
        <img alt="Incredible dunes at Erg Chebbi." src="/images/photos/ergchebbi.jpg">
        <div class="orbit-caption">
            Incredible dunes at Erg Chebbi.
        </div>
    </li>
    <li>
        <img alt="Snakes in Jemaa el-Fnaa, Marrakech." src="/images/photos/jemaa-el-fnaa-snakes.jpg">
        <div class="orbit-caption">
            Snakes in Jemaa el-Fnaa, Marrakech.
        </div>
    </li>
    <li>
        <img alt="Desert camp at night." src="/images/photos/ergchebbi-night.jpg">
        <div class="orbit-caption">
            Desert camp at night.
        </div>
    </li>
    <li>
        <img alt="Aït Benhaddou, a fortified ksar." src="/images/photos/aitbenhaddou.jpg">
        <div class="orbit-caption">
            Aït Benhaddou, a fortified ksar.
        </div>
    </li>
    <li>
        <img alt="Essaouira on the Atlantic coast." src="/images/photos/essaouira.jpg">
        <div class="orbit-caption">
            Essaouira on the Atlantic coast.
        </div>
    </li>
    <li>
        <img alt="Jemaa el-Fnaa at night." src="/images/photos/jemaa-el-fnaa-night.jpg">
        <div class="orbit-caption">
            Jemaa el-Fnaa at night.
        </div>
    </li>
</ul>

##Equipment##

I don't think any photography page is complete without an equipment list. It's always cool to geek out, even though I've come to realise good technique has a much bigger impact on shots.

<ul>
<li><a href="http://www.amazon.com/Canon-CMOS-Digital-Camera-3-Inch/dp/B002NEGTTW">Canon EOS 7d</a></li>
<li><a href="http://www.amazon.com/Canon-Standard-Medium-Telephoto-Cameras/dp/B00009XVCZ">Canon EF 50mm f/1.4 USM lens</a></li>
<li><a href="http://www.amazon.com/Canon-EF-S-10-22mm-3-5-4-5-Digital/dp/B0002Y5WXE">Canon EF-S 10-22mm f/3.5-4.5 USM</a></li>
<li><a href="http://www.amazon.com/gp/product/B00006I53S/ref=wms_ohs_product?ie=UTF8&psc=1">Canon EF 28-135mm f/3.5-5.6 IS USM</a></li>
</ul>

When I need fancier glass like the [Canon EF 24-105mm f/4 L IS USM](http://www.amazon.com/Canon-24-105mm-USM-Lens-Cameras/dp/B000AZ57M6) for a trip I rent it from the amazing people at [BorrowLenses.com](http://www.BorrowLenses.com).

